<!DOCTYPE html>
<html>
 <head>
  <title>Compiler</title>
  <style type="text/css">
    body {
      font: 'Roboto', sans-serif;
    }
    #mynetwork {
      background: red;
      width: 50%;
      height: 400px;
      border: 1px solid lightgray;
      background-color: blue;
    }
    #mynetwork2 {
      width: 50%;
      height: 400px;
      border: 1px solid lightgray;
      background-color:blue;
    }
    #q {
      width: 100%;
      height: 200px;
      border: 1px solid lightgray;
      background-color:green;
    }
    #forms {
      width: 100%;
      height: 400px;
      border: 1px solid lightgray;
      background-color:pink;
    }
    table.striped > tbody > tr:nth-child(odd) {
      background-color: rgba(170, 213, 213, 0.5);
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 </head>

<body> 
  <nav>
    <div class="nav-wrapper #01579b light-blue darken-4">
      <a href="#!" class="brand-logo center" style="font-family: 'Lobster', cursive;"> - Compiler - </a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/aboutUs">About us</a></li>
        <li><a href="/convert">Convert</a></li>
        <li><a href="#!">---</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/aboutUs">About us</a></li>
        <li><a href="/convert">Convert</a></li>
        <li><a href="#!">---</a></li>
      </ul>
    </div>
  </nav>
  
  {% block content %}
  {% endblock %}
  
  <script>
    $(".button-collapse").sideNav();
  </script>
</body>   
</html>
